COMPOSE_PROJECT_NAME=WSC-JTL4
HOSTRULE=Host(`www.domain.example`) || Host(`domain.example`)
CONTAINERVOLUMES=/home/WSC-JTL4/volumes
ROOT_PASSWORD=PASSWORD
SSH_PORT=8888
MARIADB_ROOT_PASSWORD=PASSWORD
MARIADB_DATABASE=JTLDB
MARIADB_USER=JTLUser
MARIADB_PASSWORD=PASSWORD
PROXY_NETWORK=traefik_proxy
TIMEZONE=Europe/Berlin
